/* -----------------
Home Page Styling
----------------- */

/* -----------------
Global Settings
----------------- */

body.home {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: var(--grey-lightest);
    color: var(--text-color);
}

/* -----------------
Set Animations Globally
For separating, declare animations separately.
----------------- */

* {
    animation: global-slide-up 0.5s ease-in-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, all 0.3s ease;
}

/* Separated Animations */

header,
h1,
h2,
h3,
p,
.news-box,
.news-item,
.notice-box,
.date {
    animation: global-slide-down 0.65s ease-in-out;
}

/* -----------------
Header Styling
----------------- */

.home header {
    background-color: var(--primary-light);
    text-align: center;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.home h1,
h2,
h3 {
    color: var(--grey-darker);
    text-align: center;
    font-size: 24px;
    font-family: 'Segoe UI', sans-serif;
}

.home p,
.news-box p {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Comfortaa', sans-serif;
}

.home p.italic {
    font-style: italic;
    text-decoration: italic;
    margin-top: 0px;
    margin-bottom: 20px;
}

/* -----------------
Container Styling
----------------- */

body.home .container {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body.home .container h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

/* -----------------
Grid Layout Styling
----------------- */

body.home .grid-container {
    display: grid;
    grid-auto-rows: max-content 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

body.home .center-text {
    grid-column: 1;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

/* -----------------
Grid Item Styling
----------------- */

body.home .grid-container-item {
    background-color: var(--bg-primary-light);
    border-radius: 20px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #4CAF50;
    height: fit-content;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
}

body.home .grid-container-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* -----------------
News Box Styling
----------------- */

.news-box {
    background-color: var(--bg-primary-light);
    border-radius: 10px;
    padding: 10px;
    max-width: 800px;
    margin: 20px auto;
    color: #333;
    font-family: Arial, sans-serif;
}

.news-item {
    background: var(--primary-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.news-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #34495e;
    font-family: 'Helvetica', sans-serif;
}

.news-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: left;
    font-family: 'Comfortaa', sans-serif;
}

.news-item li {
    font-family: 'Comfortaa', sans-serif;
}

.date {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #7f8c8d;
    text-align: right;
    font-family: Helvetica, sans-serif;
}

.news-item:last-child {
    margin-bottom: 0;
}

/* -----------------
Source Box Styling
----------------- */

.source-box {
    background-color: #24292f;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    margin: 20px auto;
}

.source-box a {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

.source-box a:hover {
    color: #0366d6;
    transform: scale(1.05);
}

.github-logo {
    width: 20px;
    height: 20px;
}

/* -----------------
Notice Box Styling
----------------- */

.notice-box {
    background: var(--bg-primary-dark);
    border: 1px solid #4CAF50;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.notice-box p {
    margin: 10px 0 0;
    font-size: 1em;
    line-height: 1.5;
    color: var(--text-color);
}

/* -----------------
Button and Dropdown Styling
----------------- */

.grid-container-item .dropbtn {
    margin-top: 10px;
    gap: 10px;
    width: 100%;
    display: inline-block;
    border: none;
    padding: 10px 20px;
    background-color: #FFC107;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
}

.grid-container-item .dropbtn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.grid-container-item .dropdown-content {
    display: none;
    padding: 10px 20px;
    background-color: #f1f1f1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.grid-container-item .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.grid-container-item .dropdown-content h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.grid-container .dropdown a:hover {
    background-color: #ddd;
}